{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0        \cf2 @"fresh asparagus"\cf0 ,\
                     \cf2 @"olive oil"\cf0 ,\
                     \cf2 @"garlic cloves"\cf0 ,\
                     \cf2 @"cauliflower"\cf0 ,\
                     \cf2 @"garlic powder"\cf0 ,\
                     \cf2 @"chili powder"\cf0 ,\
                     \cf2 @"sea salt"\cf0 ,\
                     \cf2 @"pepper"\cf0 ,\
                     \cf2 @"approved crispy cereal"\cf0 ,\
                     \cf2 @"egg whites"\cf0 ,\
                     \cf2 @"eggs"\cf0 ,\
                     \cf2 @"egg"\cf0 ,\
                     \cf2 @"baking powder"\cf0 ,\
                     \cf2 @"vanilla extract"\cf0 ,\
                     \cf2 @"cinnamon and nutmeg"\cf0 ,\
                     \cf2 @"apples"\cf0 ,\
                     \cf2 @"apple"\cf0 ,\
                     \cf2 @"unsweetened vanilla almond milk"\cf0 ,\
                     \cf2 @"vanilla almond milk"\cf0 ,\
                     \cf2 @"almond milk"\cf0 ,\
                     \cf2 @"milk"\cf0 ,\
                     \cf2 @"water"\cf0 ,\
                     \cf2 @"steel-cut oats"\cf0 ,\
                     \cf2 @"agave syrup"\cf0 ,\
                     \cf2 @"maple syrup"\cf0 ,\
                     \cf2 @"turbinado sugar"\cf0 ,\
                     \cf2 @"vanilla protein powder"\cf0 ,\
                     \cf2 @"coconut oil"\cf0 ,\
                     \cf2 @"cinnamon"\cf0 ,\
                     \cf2 @"ground flax seed"\cf0 ,\
                     \cf2 @"approved crispy cereal"\cf0 ,\
                     \cf2 @"crispy cereal"\cf0 ,\
                     \cf2 @"approved apple cinnamon soy puffs"\cf0 ,\
                     \cf2 @"apple cinnamon soy puffs"\cf0 ,\
                     \cf2 @"ground turkey"\cf0 ,\
                     \cf2 @"lean ground beef"\cf0 ,\
                     \cf2 @"fresh ginger"\cf0 ,\
                     \cf2 @"ginger"\cf0 ,\
                     \cf2 @"garlic"\cf0 ,\
                     \cf2 @"green pepper"\cf0 ,\
                     \cf2 @"mushroom"\cf0 ,\
                     \cf2 @"cilantro"\cf0 ,\
                     \cf2 @"soy sauce"\cf0 ,\
                     \cf2 @"braggs"\cf0 ,\
                     \cf2 @"red pepper flakes"\cf0 ,\
                     \cf2 @"lettuce leaves"\cf0 ,\
                     \cf2 @"Asian spice"\cf0 ,\
                     \cf2 @"shiitake mushrooms"\cf0 ,\
                     \cf2 @"vegetable broth"\cf0 ,\
                     \cf2 @"soy sauce"\cf0 ,\
                     \cf2 @"chili sauce"\cf0 ,\
                     \cf2 @"baby bok choy"\cf0 ,\
                     \cf2 @"green onions"\cf0 ,\
                     \cf2 @"onions"\cf0 ,\
                     \cf2 @"sesame oil"\cf0 ,\
                     \cf2 @"turkey bacon"\cf0 ,\
                     \cf2 @"chicken"\cf0 ,\
                     \cf2 @"chicken breast"\cf0 ,\
                     \cf2 @"cherry tomatoes"\cf0 ,\
                     \cf2 @"fresh basil"\cf0 ,\
                     \cf2 @"basil"\cf0 ,\
                     \cf2 @"ground pepper"\cf0 ,\
                     \cf2 @"grated parmesan cheese"\cf0 ,\
                     \cf2 @"fresh oregano"\cf0 ,\
                     \cf2 @"oregano"\cf0 ,\
                     \cf2 @"rhubarb"\cf0 ,\
                     \cf2 @"Splenda"\cf0 ,\
                     \cf2 @"stevia"\cf0 ,\
                     \cf2 @"vanilla bean"\cf0 ,\
                     \cf2 @"vanilla pudding"\cf0 ,\
                     \cf2 @"turkey breast"\cf0 ,\
                     \cf2 @"turkey"\cf0 ,\
                     \cf2 @"apple cider vinegar"\cf0 ,\
                     \cf2 @"dried basil"\cf0 ,\
                     \cf2 @"basil"\cf0 ,\
                     \cf2 @"thyme"\cf0 ,\
                     \cf2 @"bananas"\cf0 ,\
                     \cf2 @"peanut butter"\cf0 ,\
                     \cf2 @"unsweetened applesauce"\cf0 ,\
                     \cf2 @"approved vanilla protein powder"\cf0 ,\
                     \cf2 @"vanilla extract"\cf0 ,\
                     \cf2 @"butter extract"\cf0 ,\
                     \cf2 @"rolled oats"\cf0 ,\
                     \cf2 @"oats"\cf0 ,\
                     \cf2 @"walnuts"\cf0 ,\
                     \cf2 @"carob chips"\cf0 ,\
                     \cf2 @"chocolate chips"\cf0 ,\
                     \cf2 @"cottage cheese"\cf0 ,\
                     \cf2 @"all-fruit preserves"\cf0 ,\
                     \cf2 @"shrimp"\cf0 ,\
                     \cf2 @"walden farms mayo"\cf0 ,\
                     \cf2 @"hot sauce"\cf0 ,\
                     \cf2 @"garlic powder"\cf0 ,\
                     \cf2 @"cream of tarter"\cf0 ,\
                     \cf2 @"walden farms syrup"\cf0 ,\
                     \cf2 @"Vanilla Cream liquid stevia drops"\cf0 ,\
                     \cf2 @"Walden Farms BBQ sauce"\cf0 ,\
                     \cf2 @"frozen mixed berries"\cf0 ,\
                     \cf2 @"butter"\cf0 ,\
                     \cf2 @"almond flour"\cf0 ,\
                     \cf2 @"agave nectar"\cf0 ,\
                     \cf2 @"honey"\cf0 ,\
                     \cf2 @"approved strawberry pudding"\cf0 ,\
                     \cf2 @"rice vinegar"\cf0 ,\
                     \cf2 @"soy sauce"\cf0 ,\
                     \cf2 @"sesame seeds"\cf0 ,\
                     \cf2 @"almonds"\cf0 ,\
                     \cf2 @"sunflower seeds"\cf0 ,\
                     \cf2 @"pumpkin seeds"\cf0 ,\
                     \cf2 @"raisins"\cf0 ,\
                     \cf2 @"dates"\cf0 ,\
                     \cf2 @"zucchini"\cf0 ,\
                     \cf2 @"broccoli florets"\cf0 ,\
                     \cf2 @"pine nuts"\cf0 ,\
                     \cf2 @"parmesan cheese"\cf0 ,\
                     \cf2 @"lemon juice"\cf0 ,\
                     \cf2 @"broccoli slaw"\cf0 ,\
                     \cf2 @"parsley"\cf0 ,\
                     \cf2 @"white wine vinegar"\cf0 ,\
                     \cf2 @"dijon mustard"\cf0 ,\
                     \cf2 @"black pepper"\cf0 ,\
                     \cf2 @"brussels sprouts"\cf0 ,\
                     \cf2 @"chives"\cf0 ,}