<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2MS-V6-3Lg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mrecipies-->
        <scene sceneID="zZ2-gQ-d49">
            <objects>
                <viewController id="Ydd-pt-doK" customClass="IMrecipies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Is-W8-CpH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRp-30-Y77"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="tXu-MX-qJB" kind="push" id="Wnk-sx-BSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21t-EO-WLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="1786"/>
        </scene>
        <!--Mhome-->
        <scene sceneID="NH1-0Y-xfS">
            <objects>
                <viewController id="00b-TK-Szb" customClass="IMhome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U81-kg-WSA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="About-screen.png" id="4z1-kd-olD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xnd-jQ-zZr">
                                <rect key="frame" x="181" y="727" width="406" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="www.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="website:" destination="00b-TK-Szb" eventType="touchUpInside" id="crO-Fb-dCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="J3p-lW-z5s"/>
                    <navigationItem key="navigationItem" id="Dlk-uu-EJU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n08-fa-z0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="4281"/>
        </scene>
        <!--Mmeals-->
        <scene sceneID="OIT-Pi-jA5">
            <objects>
                <viewController id="eoh-O1-Lgp" customClass="IMmeals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfa-X9-Lq8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="1536x1813.jpg" id="Lyy-y2-E1W">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A0H-WZ-BuG">
                                <rect key="frame" x="595" y="146" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Arrow-R.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Arrow-ROP.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="eoh-O1-Lgp" eventType="touchUpInside" id="xAZ-dj-5ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MZV-sx-1AE">
                                <rect key="frame" x="124" y="146" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Arrow-L.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Arrow-LOP.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevMonth:" destination="eoh-O1-Lgp" eventType="touchUpInside" id="gnR-pA-MHq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Oqc-Kb-XZF">
                                <rect key="frame" x="52" y="297" width="1041" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Day-month.png" id="HoQ-5s-caX">
                                <rect key="frame" x="126" y="900" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7c-pL-NeF">
                                <rect key="frame" x="182" y="148" width="405" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tpw-GN-7mh">
                                <rect key="frame" x="126" y="900" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAMeal:" destination="eoh-O1-Lgp" eventType="touchUpInside" id="GMS-x7-eUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DL1-gK-Rby">
                                <rect key="frame" x="626" y="17" width="124" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="message.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mesage-2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailSavedPortion:" destination="eoh-O1-Lgp" eventType="touchUpInside" id="PFq-W1-Gfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="JBr-JE-S14"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="calView" destination="Oqc-Kb-XZF" id="3H4-2a-Khp"/>
                        <outlet property="monthTitle" destination="d7c-pL-NeF" id="Dnd-F2-LMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhd-Qb-QGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-357"/>
        </scene>
        <!--Mgrocery-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="IMgrocery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="876"/>
        </scene>
        <!--Products-->
        <scene sceneID="Nxc-au-WtM">
            <objects>
                <viewController id="sJJ-Kx-ghV" customClass="IMProducts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpM-Od-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsa-z6-ffe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="5Wq-Na-34q" kind="push" id="evM-yj-f40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf5-A3-3vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="3051"/>
        </scene>
        <!--Product List-->
        <scene sceneID="RXH-OK-Vbz">
            <objects>
                <viewController id="5Wq-Na-34q" customClass="IMProductList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4M-lU-D5v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lME-w6-Kq1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF3-YJ-JQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527" y="3036"/>
        </scene>
        <!--Mrecipie List-->
        <scene sceneID="Rmn-9K-h6e">
            <objects>
                <viewController id="tXu-MX-qJB" customClass="IMrecipieList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVv-4a-rNu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfE-NR-na7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="gAR-jn-VPc" kind="push" id="nLa-1U-Uwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tg-Ch-Zio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="1803"/>
        </scene>
        <!--Mrecipie Description-->
        <scene sceneID="8f4-Tu-sM3">
            <objects>
                <viewController id="gAR-jn-VPc" customClass="IMrecipieDescription" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlH-4b-hem">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UoU-Zt-xMa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFF-qw-9VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5573" y="1792"/>
        </scene>
        <!--Mloading-->
        <scene sceneID="WWL-MA-bEa">
            <objects>
                <viewController id="4vA-iz-Nti" customClass="IMloading" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfF-t2-KEN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ysK-jp-9Lh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jiv-Nr-h6e"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Loading" destination="ysK-jp-9Lh" id="iKn-bU-aQm"/>
                        <segue destination="4" kind="modal" identifier="loadingIpad" modalTransitionStyle="crossDissolve" id="QiN-kk-ioA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-8F-mf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="1769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoh-O1-Lgp" kind="relationship" relationship="viewControllers" id="2lJ-fR-Vi0"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="zkv-L1-ZSK"/>
                        <segue destination="180-HV-bpF" kind="relationship" relationship="viewControllers" id="KYp-MF-6XS"/>
                        <segue destination="gNT-7K-Lco" kind="relationship" relationship="viewControllers" id="ni9-Ld-piL"/>
                        <segue destination="00b-TK-Szb" kind="relationship" relationship="viewControllers" id="l0s-YY-0Tw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLg-3P-cuv">
            <objects>
                <navigationController navigationBarHidden="YES" id="2MS-V6-3Lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsr-dU-57H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vA-iz-Nti" kind="relationship" relationship="rootViewController" id="1cn-fm-Bz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u7-Eo-Hrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2873" y="1769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaF-Qm-waZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="180-HV-bpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HEv-Zr-57G"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxh-kf-TkG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydd-pt-doK" kind="relationship" relationship="rootViewController" id="BvB-oZ-RGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suu-9K-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="1786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s50-rr-GQD">
            <objects>
                <navigationController navigationBarHidden="YES" id="gNT-7K-Lco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="etF-cr-QcB"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3h-3L-N6t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJJ-Kx-ghV" kind="relationship" relationship="rootViewController" id="NDy-Jg-cEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhc-cF-1sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="3059"/>
        </scene>
    </scenes>
    <resources>
        <image name="1536x1813.jpg" width="1536" height="1951"/>
        <image name="About-screen.png" width="1536" height="1951"/>
        <image name="Arrow-L.png" width="143" height="143"/>
        <image name="Arrow-LOP.png" width="123" height="123"/>
        <image name="Arrow-R.png" width="143" height="143"/>
        <image name="Arrow-ROP.png" width="123" height="123"/>
        <image name="Day-month.png" width="517" height="143"/>
        <image name="mesage-2.png" width="244" height="140"/>
        <image name="message.png" width="244" height="140"/>
        <image name="www.png" width="866" height="64"/>
    </resources>
    <classes>
        <class className="IMProductList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMProductList.h"/>
            <relationships>
                <relationship kind="outlet" name="addToMeal" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollview" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="IMProducts" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMProducts.h"/>
            <relationships>
                <relationship kind="outlet" name="ALphaPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="RestrictedPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="UnrestrictedPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="barsPl" candidateClass="UIButton"/>
                <relationship kind="outlet" name="chipsPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="drinksPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="entreesPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="puddingsPL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="puffsPL" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IMgrocery" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMgrocery.h"/>
            <relationships>
                <relationship kind="outlet" name="addButtonGrocery" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clearButtonGrocery" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailButtonGrocery" candidateClass="UIButton"/>
                <relationship kind="outlet" name="menuView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="IMhome" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMhome.h"/>
            <relationships>
                <relationship kind="action" name="check:"/>
                <relationship kind="action" name="website:"/>
            </relationships>
        </class>
        <class className="IMloading" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMloading.h"/>
            <relationships>
                <relationship kind="outlet" name="Loading" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IMmeals" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMmeals.h"/>
            <relationships>
                <relationship kind="action" name="addAMeal:"/>
                <relationship kind="action" name="datePickerChanged:"/>
                <relationship kind="action" name="mailSavedPortion:"/>
                <relationship kind="action" name="nextMonth:"/>
                <relationship kind="action" name="prevMonth:"/>
                <relationship kind="outlet" name="accessory1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="accessory2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="accessory3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="accessory4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="bottomView" candidateClass="UIView"/>
                <relationship kind="outlet" name="bottomViewRight" candidateClass="UIView"/>
                <relationship kind="outlet" name="calView" candidateClass="UIView"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="deleteButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteButton3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteButton4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="left" candidateClass="UIButton"/>
                <relationship kind="outlet" name="monthTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="right" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IMrecipieDescription" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMrecipieDescription.h"/>
            <relationships>
                <relationship kind="action" name="bckButton:"/>
            </relationships>
        </class>
        <class className="IMrecipieList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMrecipieList.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="searchButton:"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IMrecipies" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMrecipies.h"/>
            <relationships>
                <relationship kind="action" name="allRecipies:"/>
                <relationship kind="action" name="healthy:"/>
                <relationship kind="action" name="phase1:"/>
                <relationship kind="action" name="phase3:"/>
                <relationship kind="outlet" name="allRecipies" candidateClass="UIButton"/>
                <relationship kind="outlet" name="healthRecipies" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phase1Recipies" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phase3Recipies" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>